# Android-Appliactions

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/assets/: index.html  index2.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index2.html  repositories.graphql
app/src/main/java/com/example/signuplogin/: ApiService.java  BeforeLogin.java  CommentPanel.java  CommentsViewHolder.java  DetectFragment.java  Detection.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  Gsapp.java  HelperClass.java  Home2Activity.java  HomeFragment.java  Homepage.java  LoginActivity.java  MainActivity.java  Map.java  ModelClass.java  MultipleDropDown.java  MyAdapter.java  MyViewHolder.java  Post.java  PostActivity.java  ProfileFragment.java  RatingApp.java  RestApi.java  RetrofitClient.java  SassAcivity.java  Second2Fragment.java  Second3Fragment.java  SecondFra.java  SignupActivity.java  Social.java  SplashActivity.java  Upload.java  User.java  UserClass.java  WeatherData.java  Yrest.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: baseline_screen_share_24.xml  baseline_thumb_up_off_alt_24.xml  bg_view.xml  ic_android_black_24dp.xml  ic_baseline_bloodtype_24.xml  ic_like.xml  ic_liked.xml
app/src/main/res/drawable-v24/: shape_rect02.xml
app/src/main/res/layout/: activity_before_login.xml  activity_comment_panel.xml  activity_detection.xml  activity_gsapp.xml  activity_home2.xml  activity_homepage.xml  activity_image_review.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_multiple_drop_down.xml  activity_post.xml  activity_rating_app.xml  activity_rest_api.xml  activity_rest_api2.xml  activity_sass_acivity.xml  activity_show_image_review.xml  activity_signup.xml  activity_splash.xml  activity_yrest.xml  app_bar_main.xml  content_rest_api2.xml  content_yrest.xml  fragment_detect.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  fragment_second.xml  image_layout.xml  nav_header_main.xml  sample.xml  samplelist_layout.xml
app/src/main/res/menu/: bottom_navbar.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
