<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestApi">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="950dp"
        android:background="@color/purple_500" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/rating"
        android:layout_marginLeft="-50dp"
        android:hint="Rate This App"
        android:background="@android:color/transparent"
        android:textColorHint="@color/white"
        android:textColor="#FDFDFC"
        android:textSize="35sp"
        android:textStyle="bold" />
    <Button
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="-165dp"
        android:id="@+id/gql"
        android:hint="  Graphql"
        android:background="@android:color/transparent"
        android:textColorHint="@color/white"
        android:textColor="#FDFDFC"
        android:textSize="35sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/sass"
        android:layout_marginTop="260dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="-218dp"
        android:background="@android:color/transparent"
        android:hint="   Sass"
        android:textColorHint="@color/white"
        android:textColor="#FDFDFC"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gsapp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="-190dp"
        android:hint="  Gsapp"
        android:background="@android:color/transparent"
        android:textColorHint="@color/white"
        android:textColor="#FDFDFC"
        android:textSize="35sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/restapi"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="-190dp"
        android:hint="    RestApi"
        android:background="@android:color/transparent"
        android:textColorHint="@color/white"
        android:textColor="#FDFDFC"
        android:textSize="35sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="80dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />





</RelativeLayout>